= arigato

* {Homepage}[https://github.com/tnantoka/arigato#readme]
* {Issues}[https://github.com/tnantoka/arigato/issues]
* {Documentation}[http://rubydoc.info/gems/arigato/frames]
* {Email}[mailto:bornneet at livedoor.com]

== Description

  Special Thanks Page Generator

== Features

  Generate HTML or JSON, YAML, CSV form your Gemfile

== Examples

  $ thanks g bootstrap
        create  thanks
        create  thanks/index.html

== Requirements

 Ruby 1.9+ 

== Install

  $ gem install arigato

== Copyright

Copyright (c) 2013 tnantoka

See LICENSE.txt for details.
